name: Master Publish

on:
  push:
    branches: [ master ]

env:
  NUGET_TOKEN: ${{ secrets.NUGET_TOKEN }}
  VERSION: 1.1.0

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
     - name: Checkout
       uses: actions/checkout@v2
     
     - name: Set current date as env variable
       run: echo "HASH=$($RANDOM | md5sum | head -c 5)" >> $GITHUB_ENV
       
     - name: Test
       run: dotnet test --configuration Release /p:Version=${VERSION}-${HASH}
     - name: Build
       run: dotnet build --configuration Release /p:Version=${VERSION}-${HASH}
     - name: Pack
       run: dotnet pack --configuration Release /p:Version=${VERSION}-${HASH} --no-build --output .
   
     - name: Push
       run: |
         dotnet nuget push Tengu.Business.API.${VERSION}-${HASH}.nupkg --source https://api.nuget.org/v3/index.json --api-key ${NUGET_TOKEN}
         dotnet nuget push Tengu.Business.Commons.${VERSION}-${HASH}.nupkg --source https://api.nuget.org/v3/index.json --api-key ${NUGET_TOKEN}   
         dotnet nuget push Tengu.Business.Core.${VERSION}-${HASH}.nupkg --source https://api.nuget.org/v3/index.json --api-key ${NUGET_TOKEN}
