name: Master Publish

on:
  push:
    branches: [ master ]

env:
  NUGET_TOKEN: ${{ secrets.NUGET_TOKEN }}
  VERSION: 1.2
  BUILD: 0.1

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
     - name: Checkout
       uses: actions/checkout@v2
     
     - name: Set outputs
       id: vars
       run: echo "::set-output name=sha_short::$(git rev-parse --short HEAD | cut -c 1-5)"
       
     - name: Check outputs
       run: echo ${{ steps.vars.outputs.sha_short }}
     
     - name: Test
       run: dotnet test --configuration Release /p:Version=${VERSION}.${BUILD}
     - name: Build
       run: dotnet build --configuration Release /p:Version=${VERSION}.${BUILD}
     - name: Pack
       run: dotnet pack --configuration Release /p:Version=${VERSION}.${BUILD} --no-build --output .
   
     - name: Push
       run: |
         dotnet nuget push Tengu.Business.API.${VERSION}.${BUILD}.nupkg --source https://api.nuget.org/v3/index.json --api-key ${NUGET_TOKEN}
         dotnet nuget push Tengu.Business.Commons.${VERSION}.${BUILD}.nupkg --source https://api.nuget.org/v3/index.json --api-key ${NUGET_TOKEN}   
         dotnet nuget push Tengu.Business.Core.${VERSION}.${BUILD}.nupkg --source https://api.nuget.org/v3/index.json --api-key ${NUGET_TOKEN}
